# hc-villagers

./: .gitignore  build.gradle  gradle.properties
src/client/java/org/ivangeevo/hcVillagers/client/: HCVillagersModClient.java
src/client/java/org/ivangeevo/hc_villagers/: HCVillagersModClient.java
src/client/java/org/ivangeevo/hc_villagers/mixin/client/: TradeOutputSlotMixin.java
src/client/resources/: hc-villagers.client.mixins.json
src/main/java/org/ivangeevo/hcVillagers/: HCVillagersMod.java  OGVillagerTradesManager.java  VillagerTradesManager.java
src/main/java/org/ivangeevo/hcVillagers/mixin/: BuyItemFactoryAccessor.java  VillagerEntityMixin.java
src/main/java/org/ivangeevo/hcVillagers/trades/: AbstractVillagerTradesProvider.java  ModFarmerTrades.java  ModLibrarianTrades.java
src/main/java/org/ivangeevo/hcVillagers/util/: BuyVariableItemCountFactory.java  ExampleVillagerTaskListProvider.java
src/main/java/org/ivangeevo/hc_villagers/: HCVillagersMod.java  OGVillagerTradesManager.java  VillagerTradesManager.java
src/main/java/org/ivangeevo/hc_villagers/mixin/: BuyItemFactoryAccessor.java  MerchantEntityMixin.java  TradeOfferMixin.java  VillagerEntityMixin.java
src/main/java/org/ivangeevo/hc_villagers/trades/: AbstractVillagerTradesProvider.java  BTWRTradeOffers.java  ModFarmerTrades.java  ModLibrarianTrades.java
src/main/java/org/ivangeevo/hc_villagers/util/: BuyVariableItemCountFactory.java  ExampleVillagerTaskListProvider.java
src/main/resources/: fabric.mod.json  hc-villagers.mixins.json
(+10 files in other folders)
