# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version=0.1
maven_group=org.ivangeevo
archives_base_name=hc_villagers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.1
btwr_sl_version=0.40

btwr_core_version=0.28.2
bwt_version=1.7.2
sturdy_trees_version=1.5
self_sustainable_version=0.1
tough_environment_version=0.6.1
vegehenna_version=0.1
animageddon_version=0.1
bwt_hct_version=1.0

