# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
# Mod Properties
mod_version=0.1
maven_group=org.ivangeevo
archives_base_name=hc_villagers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
btwr_sl_version=0.62

btwr_core_version=0.31.4
bwt_version=2.0
sturdy_trees_version=1.6.3
self_sustainable_version=0.2.1
tough_environment_version=0.12.1
vegehenna_version=0.4.2
animageddon_version=0.3.1
bwt_hct_version=1.3
granular_hunger_version=0.3.1


